# WebshopX

./: README.md  build.gradle  read.md  settings.gradle
.github/workflows/: cicd01_projectxbib.yml  gradle.yml
src/main/java/de/hsa/OOSD/WebshopX/webshopx/: DataInitializer.java  HelloController.java  WebSecurityConfig.java  WebshopxApplication.java
src/main/java/de/oosd/java/WebsshopX/: WebsshopXApplication.java
src/main/resources/: application.properties
src/main/resources/static/: nav.css
src/main/resources/static/css/: fragments.css  main.css
src/main/resources/static/style/: nav.css
src/main/resources/templates/: FAQ.html  about_us.html  article.html  articleAddToCart.html  categories.html  faq.html  gemaelde.html  greeting.html  home.html  homePage.html  home_page_bootstrap5.html  home_page_bootstrap5_2.html  index.html  login.html  navbar.html  register.html  status.html  ueber_uns.html  warenkorb.html
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/fragments/: filter_sidebar.html  footer.html  navbar.html
src/main/resources/templates/home/: about_us.html  cart.html  categories.html  faq.html  home.html  navbar.html  order_confirmation.html  order_failed.html  product.html
src/main/resources/templates/old/: FAQ.html  login.html  register.html  ueber_uns.html  warenkorb.html
src/test/java/de/hsa/OOSD/WebshopX/webshopx/: ControllerLayerTest.java  FullStackTest.java  ViewLayerTest.java  WebLayerTest.java  (+1 more)
src/test/java/de/oosd/java/WebsshopX/: WebsshopXApplicationTests.java
(+30 files in other folders)
