plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'

    id "com.microsoft.azure.azurewebapp" version "1.1.0"

}

group = 'de.hsa.OOSD.WebshopX'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
azurewebapp {
    subscription = 'ea036a2e-5178-4e92-b819-d5540f84dcd7'
    resourceGroup = 'ProjectXBib_group'
    appName = 'ProjectXBib'
    pricingTier = 'P1v2'
    region = 'westus'
    runtime {
        os = 'Linux'
        webContainer = 'Tomcat 9.0'
        javaVersion = 'Java 8'
    }
}
