<!DOCTYPE html>
<html lang="de">


<head>
    <meta charset="UTF-8">
    <title>WebshopX</title>

</head>

<style>

    ul {
        padding-left: 0px;
        background-color: blue;
        text-align: center;
    }

    ul > li {
        display: inline-block;
        padding: 10px 20px;
    }

    ul > li:hover {
        background-color: black;
    }

    ul > li > a {
        color: white;
        text-decoration: none;
    }


    .title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    #suchLeiste {
        text-align: center;
    }


    .categories {
        text-align: center;
        float: left;
        width: 20%;
    }

    .filter {
        text-align: center;
        float: right;
        width: 20%;
    }


</style>


<body>


<header>
    <h1 class="title">
        Super Expensive Webshop
    </h1>
    <p></p>
    <input id="suchLeiste" type="text"/>

</header>

<nav>
    <ul>
        <li><a href="/Damen">Damen</a></li>
        <li><a href="/Herren">Herren</a></li>
        <li><a href="/Kleidung">Kleidung</a></li>
        <li><a href="/Accessoires">Accessoires</a></li>
    </ul>
</nav>

<aside class="categories">

    <p><a href="/Damen">Damen</a></p>
    <p><a href="/Herren">Herren</a></p>
    <p><a href="/Kleidung">Kleidung</a></p>
    <p><a href="/Accessoires">Accessoires</a></p>

</aside>

<aside class="filter">
    <p> Filter</p>
    <p><a href="/">Preis aufsteigend</a></p>
    <p><a href="/">Preis absteigend</a></p>
    <p><a href="/">von A bis Z</a></p>
    <p><a href="/">Bewertungen</a></p>

</aside>


<table id="content">
    <tr>
        <th:block th:each="product : ${products}">
            <td>
                <img th:src=${product.imageUrl}/> <!-- zeigt Fehler an aber funktioniert" -->
                <!--  <a href="https://www.flaticon.com/de/kostenlose-icons/lebensmittelgeschaft" title="lebensmittelgeschaft Icons">Lebensmittelgeschaft Icons erstellt von monkik - Flaticon</a> -->
                <figcaption><span th:text="${product.name}"></span></figcaption>
            </td>
        </th:block>
    </tr>
</table>


</body>
</html>